# Sem5Project

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduleapp/: App.kt  MainActivity.kt  MainActivityComposeFile.kt  Screen.kt
app/src/main/java/com/example/moduleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moduleapp/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/example/core/db/: ExampleInstrumentedTest.kt
core/db/src/test/java/com/example/core/db/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/: ModuleAppTheme.kt
core/designsystem/src/main/java/com/example/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/example/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/core/navigation/: SharedScreen.kt
core/navigation/src/test/java/com/example/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/core/data/firstResponse/: Country.kt  Doc.kt  Genre.kt  GetAllFilmsResponse.kt  Logo.kt  Name.kt  Poster.kt  Rating.kt  ReleaseYear.kt  Votes.kt
core/network/src/main/java/com/example/core/network/: ApiFactory.kt  ApiKeyInterceptor.kt  ApiService.kt  networkModule.kt
core/network/src/test/java/com/example/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/example/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/example/core/presentation/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/example/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/androidTest/java/com/example/core/utlis/: ExampleInstrumentedTest.kt
core/utils/src/test/java/com/example/core/utils/: ExampleUnitTest.kt
core/utils/src/test/java/com/example/core/utlis/: ExampleUnitTest.kt
core/widget/: build.gradle.kts
core/widget/src/androidTest/java/com/example/core/widget/: ExampleInstrumentedTest.kt
core/widget/src/main/java/com/example/core/widget/: itisButton.kt
core/widget/src/test/java/com/example/core/widget/: ExampleUnitTest.kt
feature/favourites/api/: build.gradle.kts
feature/favourites/api/src/androidTest/java/com/example/feature/favourites/api/: ExampleInstrumentedTest.kt
feature/favourites/api/src/test/java/com/example/feature/favourites/api/: ExampleUnitTest.kt
feature/favourites/impl/: build.gradle.kts
feature/favourites/impl/src/androidTest/java/com/example/feature/favourites/impl/: ExampleInstrumentedTest.kt
feature/favourites/impl/src/main/java/com/example/feature/favourites/impl/di/: favouritesModule.kt
feature/favourites/impl/src/main/java/com/example/feature/favourites/impl/presentation/: FavouritesReducer.kt  FavouritesScreen.kt  FavouritesScreenState.kt  FavouritesScreenUiEvent.kt  FavouritesViewModel.kt
feature/favourites/impl/src/main/java/com/example/feature/favourites/mviRealisation/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt  TimeTravelCapsule.kt
feature/favourites/impl/src/test/java/com/example/feature/favourites/impl/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/androidTest/java/com/example/feature/home/api/: ExampleInstrumentedTest.kt
feature/home/api/src/main/java/com/example/feature/home/api/domain/: Content.kt  GetHomeContentUseCase.kt
feature/home/api/src/test/java/com/example/feature/home/api/: ExampleUnitTest.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/androidTest/java/com/example/feature/home/impl/: ExampleInstrumentedTest.kt
feature/home/impl/src/main/java/com/example/feature/home/: homeModule.kt
feature/home/impl/src/main/java/com/example/feature/home/di/: homeModule.kt
feature/home/impl/src/main/java/com/example/feature/home/impl/: homeModule.kt
feature/home/impl/src/main/java/com/example/feature/home/mviRealisation/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt  TimeTravelCapsule.kt
feature/home/impl/src/test/java/com/example/feature/home/impl/: ExampleUnitTest.kt
feature/homeDetail/api/: build.gradle.kts
feature/homeDetail/api/src/androidTest/java/com/example/feature/homedetail/api/: ExampleInstrumentedTest.kt
feature/homeDetail/api/src/test/java/com/example/feature/homedetail/api/: ExampleUnitTest.kt
feature/homeDetail/impl/: build.gradle.kts
feature/homeDetail/impl/src/androidTest/java/com/example/feature/homedetail/impl/: ExampleInstrumentedTest.kt
feature/homeDetail/impl/src/main/java/com/example/feature/homedetail/: detailModule.kt
feature/homeDetail/impl/src/main/java/com/example/feature/homedetail/impl/: MovieDetailScreen.kt
feature/homeDetail/impl/src/main/java/com/example/feature/homedetail/mviRealisation/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt  TimeTravelCapsule.kt
feature/homeDetail/impl/src/test/java/com/example/feature/homedetail/impl/: ExampleUnitTest.kt
feature/settings/api/: build.gradle.kts
feature/settings/api/src/androidTest/java/com/example/feature/settings/api/: ExampleInstrumentedTest.kt
feature/settings/api/src/test/java/com/example/feature/settings/api/: ExampleUnitTest.kt
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/androidTest/java/com/example/feature/settings/impl/: ExampleInstrumentedTest.kt
feature/settings/impl/src/test/java/com/example/feature/settings/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
